CONFIG_COUNTER=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_DMA=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_SENSOR=y
CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_MOTOR=n
CONFIG_MOTOR_L298N=n
#CONFIG_USB_DEVICE_DRIVER=y
#CONFIG_USB_DEVICE_STACK_NEXT=y

#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USBD_CDC_ACM_CLASS=y
#CONFIG_USBD_LOG_LEVEL_WRN=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
#CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
#CONFIG_CDC_ACM_SERIAL_SELF_POWERED=y
