CONFIG_COUNTER=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_SENSOR=y
CONFIG_QMI8658C=y