CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=150000000
CONFIG_CLOCK_CONTROL=y
CONFIG_COUNTER=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_LOG=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LVGL=y
CONFIG_ADC=y
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_SPI_ASYNC=y
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_BUILD_OUTPUT_UF2=y
