CONFIG_COUNTER=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_DMA=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_SENSOR=y
CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y
#CONFIG_MOTOR=n
#CONFIG_MOTOR_L298N=n

#CONFIG_LV_Z_MEM_POOL_SIZE=32768
#CONFIG_LV_Z_SHELL=y
#CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y

#CONFIG_LVGL=y
#CONFIG_LV_USE_LOG=y
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_USE_ARC=y
#CONFIG_LV_USE_MONKEY=y
#CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_USB_DEVICE_VID=0x2E8A
CONFIG_USB_DEVICE_PID=0x0009
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SPI_SHELL=y
#CONFIG_USB_DEVICE_DRIVER=y
#CONFIG_USB_DEVICE_STACK_NEXT=y

#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USBD_CDC_ACM_CLASS=y
#CONFIG_USBD_LOG_LEVEL_WRN=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
#CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
#CONFIG_CDC_ACM_SERIAL_SELF_POWERED=y
