ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          479908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .image_def        PROGBITS        10000000 000114 00001c 00   A  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000130 000210 00 WAX  0   0  4
  [ 3] text              PROGBITS        10000310 000340 003490 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       100037a0 0037d0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100037a8 0037d8 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        100037e0 003810 000050 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003830 003860 0001a0 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        100039d0 003a00 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        100039f4 003a24 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10003a04 003a34 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10003a20 003a50 00004c 00   A  0   0  4
  [12] tbss              NOBITS          10003a6c 003a9c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10003a6c 003a9c 000258 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 003d64 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 003cf4 000064 00  WA  0   0  4
  [16] device_states     PROGBITS        20000064 003d58 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 003d64 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003d88 000f58 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004ce0 028983 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02d663 00861c 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 035c7f 015fba 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04bc3c 0022d4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04df10 008522 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 056432 01106f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0674a8 003290 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06a738 000036 00      0   0  1
  [27] .last_section     PROGBITS        10003d30 003d60 000004 00   A  0   0  1
  [28] bss               NOBITS          20000070 003d68 00020e 00  WA  0   0  8
  [29] noinit            NOBITS          20000280 003d68 000d00 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 06a770 005520 10     31 603  4
  [31] .strtab           STRTAB          00000000 06fc90 005493 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 075123 00017e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0037d0 0x100037a0 0x100037a0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x0001c 0x0001c R   0x1
  LOAD           0x000130 0x10000100 0x10000100 0x03bc4 0x03bc4 RWE 0x4
  LOAD           0x003cf4 0x20000000 0x10003cc4 0x0006c 0x0006c RW  0x4
  LOAD           0x003d60 0x10003d30 0x10003d30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x00f10 RW  0x8
  TLS            0x003a9c 0x10003a6c 0x10003a6c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .image_def 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
